.max-width-md-center() {
  max-width: 700px;
  margin-right: auto;
  margin-left: auto;
}

.max-width-lg-center() {
  max-width: 900px;
  margin-right: auto;
  margin-left: auto;
}

.app-intro-content {
  .max-width-md-center();
  margin-top: @size-xl*2;

  .app-title {
    text-transform: uppercase;
  }

  .share-buttons {
    margin-bottom: @size-md;
    text-align: center;
    .button {
      display: inline-block;
    }
  }

  .app-updates {
    padding: @size-sm;
    border: 3px solid @yellow;
    h5 {
      margin-bottom: @size-sm;
      font-style: italic;
      text-transform: uppercase;
    }
    ul {
      padding-inline-start: @size-md;
    }
    li {
      font-style: italic;
    }
  }

  .button-group,
  h1, h3 {
    text-align: center;
  }

  .button {
    display: inline;
  }

  .button-group {
    margin-top: @size-xxl;
    .button {
      font-size: 1.5rem;
      border: 1px solid @white;
    }
    :first-child {
      -webkit-border-radius: @border-radius 0 0 @border-radius;
      -moz-border-radius: @border-radius 0 0 @border-radius;
      -ms-border-radius: @border-radius 0 0 @border-radius;
      border-radius: @border-radius 0 0 @border-radius;
      &:hover {
        background-color: @dark-teal;
        cursor: default;
      }
      &.issues {
        background-color: @light-gray;
        color: @gray;
        &:hover {
          background-color: @light-teal;
          color: @dark-teal;
          cursor: pointer;
        }
      }
    }
    :last-child {
      -webkit-border-radius: 0 @border-radius @border-radius 0;
      -moz-border-radius: 0 @border-radius @border-radius 0;
      -ms-border-radius: 0 @border-radius @border-radius 0;
      margin-left: 0;
      border-radius: 0 @border-radius @border-radius 0;
      &:hover {
        background-color: @dark-teal;
        cursor: default;
      }
      &.candidates {
        background-color: @light-gray;
        color: @gray;
        &:hover {
          background-color: @light-teal;
          color: @dark-teal;
          cursor: pointer;
        }
      }
    }

  }
}

.app-block-group {
  .max-width-lg-center();
  margin-top: @size-lg;
  text-align: center;
  cursor: pointer;
}

.app-block {
  display: inline-block;
  width: 190px;
  padding: @size-md @size-sm;
  text-align: center;

  &.running {
    width: 200px;
    .app-block-image {
      width: 140px;
      height: 140px;
    }
  }

  &.out {
    opacity: 0.5;
  }

  &.large {
    h5 {
      margin-bottom: @size-xs;
    }
    &.all {
      display: none;
    }
  }

  &.small {
    display: inline-flex;
    width: auto;
    margin: @size-xxs;
    padding: @size-xs;
    border-radius: @border-radius;
    background-color: @lighter-gray;
    color: @gray;
    h5 {
      display: inline-block;
      margin-bottom: 0;
      font-size: 18px;
      vertical-align: middle;
    }
    .app-block-image,
    .app-block-count,
    &.out {
      display: none;
    }

    #media-breakpoint-down(md, {
      display: none;
    });
  }

  &.selected {
    background-color: @dark-teal;
    color: @white;
    &:hover {
      background-color: @dark-teal;
      cursor: default;
    }
  }


  &:hover {
    background-color: @light-teal;
  }

}

.dropout-label-div {
  &.small {
    display: none;
  }
}

.dropout-label {
  display: inline-block;
  margin-top: @size-xxl;
  padding-bottom: @size-sm;
  border-bottom: 1px solid @dark-gray;
}

.filter-bar.large {
  display: none;
}

.filter-bar {
  .max-width-md-center()
}

.app-block-image {
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  width: 100px;
  height:100px;
  margin: 0 auto @size-xs auto;
  overflow: hidden;
  border-radius: 100px;
  background-color: @gray;

  img {
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
  }
}

.app-block-text {
  line-height: 100%;
}

.app-block-count {
  font-size: 0.8em;
  font-style: italic;
}


// Details page

.app-details {
  .max-width-md-center();
  margin-top: @size-xxl;

  .button {
    margin: @size-xs @size-xs 0 0;
  }
}

.app-details-image {
  display: inline-block;
  width: 240px;
  height: 240px;
  margin-right: @size-md;
  overflow: hidden;
  background-color: @gray;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.app-details-image-credit {
  margin-top: @size-xxs;
  font-size: @size-sm;
  font-style: italic;
  color: @gray;
}

.app-details-top {
  margin-bottom: @size-md;
  .button {
    display: inline-block;
    a {
      display: block;
    }
  }
}

.app-details-top-flex {
  display: flex;
  align-items: center;
}

.app-details-top-right {
  .button:first-of-type {
    margin-left: 0;
  }
}

.app-details-name {
  margin-bottom: @size-sm;
}

.app-details-title {
  margin-bottom: @size-lg;
  font-style: italic;
}

.app-details-intro {
  margin-top: @size-md;
}

.app-details-header {
  text-decoration: underline;
  &:hover {
    color: @dark-teal;
  }
}

.app-issues {
  margin-top: @size-md;
}

.credit {
  .max-width-md-center();
  // border-top: 1px solid @dark-gray;
  padding-top: @size-sm;
  font-style: italic;
  margin-top: @size-xxl*2;
  a {
    color: @dark-teal;
    &:hover {
      text-decoration: underline;
    }
  }
}

.dropped-out {
  background-color: @lighter-gray;
  padding: @size-md;
  margin: @size-xxl -@size-md 0 -@size-md;
}

.dropped-out-header {
  font-style: italic;
  // &:only-child {
  //   display: none;
  // }
}

.stories-container {
  margin-top: @size-xl;
  // border-top: 1px solid @dark-gray;
  // border-bottom: 1px solid @dark-gray;
  background-color: #C0DDDE;
  // background-color: @light-teal;
  padding: @size-md;

  .stories-header {
    font-family: @sans;
    text-transform: uppercase;
    font-style: italic;
    // color: @dark-teal;
    margin-bottom: @size-sm;
    font-size: @size-md;
    text-align: left;

    a {
      text-decoration: underline;
      &:hover {
        color: @dark-teal;
      }
    }

  }

  .story-title {
    margin-bottom: 0;
    &:hover {
      text-decoration: underline;
    }
  }

}

.stories-show {
  display: block;
}

.stories-bottom {
  .max-width-lg-center();
  margin-top: @size-xxl*2;
}

.stories-hide {
  display: none;
}



#media-breakpoint-down(sm, {
  .app-block {
    display: flex;
    padding: @size-sm @size-lg;
    width: 100%;
    text-align: left;
    align-items: center;
    &.running {
      width: 100%;
      .app-block-image {
        width: 100px;
        height: 100px;
      }
    }
  }
  .app-block-image {
    margin: 0 @size-sm 0 0;
  }
  .app-block-text {
  }
  .app-details-top-flex {
    display: block;
  }
  .app-details-image {
    margin-right: 0;
    width: 100%;
    // height: 240px;
  }
  .stories-container .stories-flex {
    display: block;
  }
  .stories-container .stories-storyblock {
    margin-bottom: @size-lg;
  }
});
